QComboBox {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 1px 10px;
}

QComboBox:hover {
    border-color: #266FFF;
}



/* 下拉菜单项选中项的背景颜色 */
QComboBox QAbstractItemView {
    selection-background-color: #266FFF;
    selection-color: white;
}


/* 下拉小箭头的样式 */
QComboBox::drop-down {
    border: none;
    
}


/* 下拉箭头的图标设置 */
QComboBox::down-arrow {
    image: url(:/resources/arrow-right.png);
    width: 16px;
}

QComboBox::down-arrow:on {
    image: url(:/resources/arrow-down.png);
}


/* tableview选中项的背景颜色 */
QTableView {
    selection-background-color: #266FFF;
    selection-color: white;
}

QMenuBar {

}


QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
    border-radius: 4px;
}


QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #266FFF;
    color: white;
}

QMenuBar::item:pressed {
    background: #266FFF;
    color: white;
}

/* 弹出的下拉菜单的配置 */
QMenu::item { /* when user selects item using mouse or keyboard */
    padding: 7px 20px;
}
QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background: #266FFF;
    color: white;
}